.before: &before 
  - apk add --update make ttf-liberation
  
pdf:
  image: pandoc/latex
  before_script:
    - *before
  script:
    - make clean pdf
    - mv article.pdf 'Software for analyzing the behavioural test “Morris Water Maze”.pdf'
  artifacts:
    paths:
      - 'Software for analyzing the behavioural test “Morris Water Maze”.pdf'
    expire_in: 5d

docx:
  image: pandoc/latex
  before_script:
    - *before
  script:
    - make clean docx
    - mv article.docx 'Software for analyzing the behavioural test “Morris Water Maze”.docx'
  artifacts:
    paths:
      - 'Software for analyzing the behavioural test “Morris Water Maze”.docx'
    expire_in: 5d
